spring.application.name=spots

# Configuración de subida de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# Directorio donde se guardarán las fotos (ruta interna del contenedor o local)
file.upload-dir=uploads

# Base de datos (Se sobreescribirá en el docker-compose)
spring.datasource.url=jdbc:mysql://localhost:3306/db_spots_vm?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080