server {
    listen 80;
    server_name spotfinder.cl www.spotfinder.cl localhost;
    
    # Aumentar límite de tamaño de archivos (para uploads de imágenes)
    client_max_body_size 50M;

    # 1. Servir la aplicación React
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # Importante para React Router
    }

    # 2. Redirigir peticiones de /api/v1/usuarios al microservicio de Usuarios
    location /api/v1/usuarios {
        proxy_pass http://users-service:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Origin $http_origin;
    }

    # 3. Redirigir peticiones de /api/v1/spots al microservicio de Spots
    location /api/v1/spots {
        proxy_pass http://spots-service:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Origin $http_origin;
        # Límite de tamaño para uploads (debe coincidir con client_max_body_size)
        client_body_buffer_size 50M;
    }

    # 4. Servir las imágenes subidas (del microservicio de spots)
    location /uploads {
        proxy_pass http://spots-service:8080;
    }
}